sonar.projectKey=adonis-hashids
sonar.projectName=Hashids Provider for AdonisJs framework.
sonar.projectVersion=1.0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/carlsonorozco/adonis-hashids
sonar.links.ci=https://travis-ci.org/carlsonorozco/adonis-hashids
sonar.links.scm=https://github.com/carlsonorozco/adonis-hashids
sonar.links.issue=https://github.com/carlsonorozco/adonis-hashids/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.organization=carlsonorozco-github
sonar.sources=src,providers
sonar.tests=test
sonar.exclusions=node_modules/**

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=.nyc_output
